<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo Samples\Scripts\ColorBoxByPose.cs">
    <Files>
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="89" Column="78" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="62" Column="5" />
      <File FileName="Assets\Script\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Fps_shooting.cs" Line="1" Column="1" />
      <File FileName="g:\Meta\fps2\Assets\Meta\MetaApps\Meta SDK Guide\SDK Guide Scripts\MetaSDKGuideApp.cs" Line="1" Column="1" />
      <File FileName="g:\Meta\fps2\Assets\Meta\MetaApps\Meta Welcome\Scripts\MetaWelcome.cs" Line="232" Column="23" />
      <File FileName="Assets\Script\AmmoPad.cs" Line="9" Column="1" />
      <File FileName="Assets\Script\box.cs" Line="16" Column="1" />
      <File FileName="Assets\Script\Bullet_boom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>